EAGLE AutoRouter Statistics:

Job           : F:/SSB Diagnosis/Themal module/Thermal module.brd

Start at      : 18:07:19 (07-05-2020)
End at        : 18:29:44 (07-05-2020)
Elapsed time  : 00:22:14

Signals       :     5   RoutingGrid: 11 mil  Layers: 2
Connections   :    14   predefined:  4 ( 0 Vias )

Router memory :   112700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:22:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         1         1         1         1         1
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
